= variation

* {Homepage}[https://rubygems.org/gems/variation]
* {Documentation}[http://rubydoc.info/gems/variation/frames]
* {Email}[mailto:jamestunnell at gmail.com]

== Description

Compute values that change with time (or some independent variable), using various transitions (immediate, linear, sigmoid) between values.

== Features

A variety of transitions:
 * immediate
 * linear
 * sigmoid (s-shaped)

== Examples

  require 'variation'

  # Various ways to make the same profile

  using_new = Profile.new(
    1,				# start at 1
    Hold.new(2)	    # hold at 1 for 2
    Jump.new(3),    # jump to 3 (immediately)
    Curve.new(4,2), # curve to 4 for 2
    Line.new(1,1),	# line to 1 for 1
    Hold.new(2) 	# hold at 1 for 2
  )

  using_blk = Profile.new(1) do |profile|
    profile.hold_for(2)
    profile.jump_to(3)
    profile.curve_to(4,2)
    profile.line_to(1,1)
    profile.hold_for(2)
  end

  using_dsl = profile do
    starts at(1)
    holds for(2)
    jumps to(3)
    curves to(4) for(2)
    lines to(1) for(1)
    holds for(2)
  end

== Requirements

== Install

  $ gem install variation

== Copyright

Copyright (c) 2013 James Tunnell

See LICENSE.txt for details.
